<!DOCTYPE html>
<html>
<head>
<style>
.larger-image{
 width: 150px;
}
h1{
  color: blue;
}
h1{
  font-family: fantasy;
  font-size: 60px;
}
body {background-color: powderblue;}
.smaller-image{
  width:120px;
}
.thin-white-border{
  border-color: white;
  border-width: 8px;
  border-style: dotted;
  border-radius: 50px;
}
.gray-background{
  background-color: gray;
}

.margin{
  margin: 35px 20px 30px 40px;
  text-align: center;
}
.padding{
  padding: 10px 20px 10px 250px;
}
p{
  font-size: 20px;
}
[type="radio"]{
  margin: 20px 0px 10px 0px;
}
</style>
</head>


<body>

<h1 class="margin thin-white-border">Welcome to My First Web Page. </h1>
<img style="padding: 0px 0px 0px 1150px;" class="larger-image"  src="My Photo.jpg" alt="My Photo"/>
<h2>Really Happy With this!!</h2>
<h2 class="padding">I really hope you have fun.</h2>
<div>
<p>My First <b>Paragraph,</b> I am really <b>Happy</b> with the Progress I have made.</p>
<p>My Name Is <b>Bola-Oloye Sunrise,</b> A Biochemistry Student trying to learn something I have always wanted to Learn and I am so happy for the <b>achievements made.</b></p>
<p><b><i>For Other Info, Visit My Facebook Page <a href="https://www.facebook.com/sunrise.irewolede.7?refid=8&_rdr" target= _blank> Facebook</i></b></a>
<br><br>

<h2 style="text-align: center;">Things to Know About Me</h2>
<ol>
  <li style="font-size: 20px;">I am an Undergraduate Student.</li>
  <li style="font-size: 20px;">An easy going person.</li>
  <li style="font-size: 20px;">Very Gentle and Quiet</li>
</ol>
  <hr>
<br><br>

</div>
<div class="gray-background">
  <form>
    <p style="color: black; margin: 10px 5px 5px 10px; font-size: 22px;"><b>My first Text field</b></p>
    <input type="text"required placeholder="text">
  <button type="submit">Submit</button><br><br>
<p style="color: white;"><b>Gender</b></p>
<label style="font-size: 20px;" for="male">
    <input id="male" type="radio" name="male-female">Male
  </label>
  <label style="font-size: 20px;" for="female">
    <input id="female" type="radio" name="male-female">Female
  </label>
<br><br>
<p style="color: white;"><b>Personality</b><p>
  <label for="loving"><input id="loving" type="checkbox" name="personality" checked value="loving"> Loving</label>
  <label for="kind"><input id="kind" type="checkbox" name="personality" value="kind">Kind</label>
  <label for="hardworking"><input id="hardworking" type="checkbox" name="personality" value="hardworking"> Hardworking</label><br>
  </form>
</div>
<hr>

</body>
</html>
